{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite",
    "env:example": "echo 'VITE_BACKEND_URL=http://localhost:4000' > .env && echo 'Created example .env file'",
    "analyze": "vite build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@testing-library/react": "^14.3.1",
    "browser-id3-writer": "^6.2.0",
    "clsx": "^2.1.1",
    "express-validator": "^7.2.1",
    "jsmediatags": "^3.9.7",
    "kalmanjs": "^1.1.0",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-pull-to-refresh": "^2.0.1",
    "react-router-dom": "^7.6.3",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.8.1",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.29.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.4",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.1"
  }
}
